*{
    --brand-color: #f97cb8;
    --brand-color-weak: #ffc0de;
    box-sizing: border-box;
}
*::selection{
    background-color: var(--brand-color-weak);
    color: white;
}
body{
    font-family: Work Sans, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
nav{
    height: 80px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
    padding: 0 40px;
    white-space: nowrap;
}
nav img{
    height: 120px;
}
nav #links{
    display: flex;
    gap: 30px;
}
nav a{
    color: black;
    text-decoration: none;
    font-family: inter, sans-serif;
    font-weight: 500;
}
nav #auth{
    display: flex;
    gap: 15px;
}
.button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
.outline{
    background-color: white;
    color: var(--brand-color);
    border: 1.5px solid var(--brand-color);
}
.fill{
    background-color: var(--brand-color);
    color: white;
}


main{
    padding: 50px 40px 0 40px;
}
#product{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}
#gallery{
    display: grid;
    grid-template-columns: 500px 115px;
    grid-template-rows: 500px;
    gap: 15px;
}
#gallery img{
    border-radius: 3px;
}
#product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#thumbnails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
}


#title{
    display: grid;
    grid-template-columns: 1fr 35px;
    grid-template-rows: auto auto;
    gap: 10px 0;
}
#title h1{
    margin: 0;
    color: var(--brand-color);
    font-weight: 400;
}
#like{
    display: flex;
    justify-content: center;
    align-items: center;
}
#like img{
    width: 100%;
    cursor: pointer;
}
#rating{
    grid-column: 1 / 3;
    display: flex;
    font-size: 13px;
    gap: 3px;
    padding: 0 10px;
    align-items: center;
}
.star{
    width: 20px;
    height: 20px;
}

#description p{
    margin: 0;
    padding-top: 20px;
    padding-bottom: 50px;
    min-height: 280px;
}

#order{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#price{
    display: flex;
    align-items: center;
    gap: 15px;
}
#new-price{
    font-size: 24px;
    font-weight: 600;
    color: var(--brand-color);
}
#old-price{
    font-size: 24px;
    font-weight: 600;
    text-decoration: line-through;
    color: var(--brand-color-weak);
}
#reduction{
    font-size: 14px;
    color: #5dcf62;
}
#color-picker{
    display: flex;
    gap: 5px;
}
.color{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    cursor: pointer;
}

#customization{
    width: 80%;
}
#customization h2{
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    padding: 0 5px 0 10px;
}
#customization span{
    color: var(--brand-color)
}
#customization input{
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;
}
#customization input:focus{
    outline: none;
    border: 1px solid var(--brand-color);
}

#add-to-cart{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
}
#quantity{
    border-radius: 8px;
    display: grid;
    grid-template-columns: 30px 40px 30px;
    height: 100%;
    border: 1px solid #e0e0e0;
    background: #f4f4f4;
}
#quantity button{
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #555;
    background: transparent;
}
#quantity input{
    border: none;
    text-align: center;
    border: none;
}
#quantity input::-webkit-outer-spin-button,
#quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#quantity input[type=number] {
  -moz-appearance: textfield;
}
#quantity input:focus{
    outline: none;
}

#add-to-cart button{
    width: 100%;
}